#lang rhombus

import:
  rhombus/meta open
  "port.rhm" open
  lib("racket/tcp.rkt"):
    rename:
      #{tcp-connect} as connect
      #{tcp-listen}  as listen
      #{tcp-accept}  as accept
      #{tcp-close}   as close

export:
  all_from(.tcp)
  Listener
  tcp_listener_dot_provider

annot.macro 'Listener':
  annot_meta.pack_predicate('tcp.#{tcp-listener?}',
                            '(($(statinfo_meta.dot_provider_key),
                               tcp_listener_dot_provider))')

dot.macro 'tcp_listener_dot_provider $left $dot $right':
  match right
  // One argument functions
  | 'close':      'fun(): tcp.close($left)'
  | 'accept':     'fun() :~ (InputPort, OutputPort) : tcp.accept($left)'
  | 'accept_evt': 'fun (): tcp.#{tcp-accept-evt}($left)'
