#lang rhombus/static/and_meta

import:
  lib("racket/base.rkt") as r

export:
  Thread
  thread_dot_provider
  thread
  rename:
    r.#{current-thread} as current

annot.macro 'Thread':
  annot_meta.pack_predicate('r.#{thread?}',
                            '(($(statinfo_meta.dot_provider_key),
                               thread_dot_provider))')

dot.macro 'thread_dot_provider $left $dot $right':
  match right
  | 'kill': 'fun (): r.#{kill-thread}($left)'
  | 'wait': 'fun (): r.#{thread-wait}($left)'
  | _: #false

expr.macro 'thread: $body':
  'r.thread(fun (): $body) :~ Thread'

